v4l2-ctl -d /dev/video4 \
  --set-ctrl brightness=180 \
  --set-ctrl contrast=128 \
  --set-ctrl saturation=57 \
  --set-ctrl sharpness=128 \
  --set-ctrl gain=0 \
  --set-ctrl white_balance_automatic=1 \
  --set-ctrl white_balance_temperature=4260 \
  --set-ctrl backlight_compensation=1 \
  --set-ctrl power_line_frequency=2 \
  --set-ctrl focus_automatic_continuous=0 \
  --set-ctrl focus_absolute=0 \
  --set-ctrl auto_exposure=1 \
  --set-ctrl exposure_time_absolute=156 \
  --set-ctrl exposure_dynamic_framerate=1 \
  --set-ctrl zoom_absolute=100 \
  --set-ctrl led1_mode=0 \
  --set-ctrl led1_frequency=20


  v4l2-ctl -d /dev/video4 --set-ctrl brightness=180 --set-ctrl contrast=128 --set-ctrl saturation=57 --set-ctrl sharpness=128 --set-ctrl gain=0 --set-ctrl white_balance_automatic=1 --set-ctrl white_balance_temperature=4260 --set-ctrl backlight_compensation=1 --set-ctrl power_line_frequency=2 --set-ctrl focus_automatic_continuous=0 --set-ctrl focus_absolute=0 --set-ctrl auto_exposure=1 --set-ctrl exposure_time_absolute=156 --set-ctrl exposure_dynamic_framerate=1 --set-ctrl zoom_absolute=100 --set-ctrl led1_mode=0 --set-ctrl led1_frequency=20